<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_item_rename"
        android:title="Rename"/>
    <item
        android:id="@+id/option_item_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/option_item_set_active"
        android:title="Set Active"/>
    <item
        android:id="@+id/option_item_Delete"
        android:title="Delete"/>
</menu>